# largescreen

./: .gitignore  pom.xml
dfjinxin-commons/dfjinxin-commons-core/: pom.xml
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/config/: FilterIgnorePropertiesConfig.java  RedisConfig.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/constant/: SecurityConstants.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/enums/: UrlEnum.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/exception/: ExceptionErrorDecoder.java  ExceptionHandlerConfiguration.java  FeignClientError.java  ServiceException.java  ServiceExceptionHandler.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/id/: IdGenerator.java  IdGeneratorConfiguration.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/id/impl/: SnowflakeIdGenerator.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/json/: LongJsonDeserializer.java  LongJsonSerializer.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/util/: ClassUtils.java  CodeUtils.java  DatePatternUtils.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializable.java  R.java  SpringContextHolder.java  WebUtils.java  WrapperUtils.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/util/api/: PageUtils.java  Query.java  Response.java
dfjinxin-commons/dfjinxin-commons-core/src/main/java/com/dfjinxin/commons/core/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dfjinxin-development/development-api/: pom.xml
dfjinxin-development/development-api/src/main/java/com/dfjinxin/development/api/: FeignClientConfig.java
dfjinxin-development/development-api/src/main/java/com/dfjinxin/development/api/controller/: ITestController.java
dfjinxin-development/development-api/src/main/java/com/dfjinxin/development/api/entity/: Test.java
dfjinxin-population/population-server/: pom.xml
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/: PopulationServerApplication.java
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/config/: GlobalCorsConfig.java  UCCorsFilter.java
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/modules/controller/: T01AgingPopuPctController.java  T01HousdRgstPopuController.java  T01HousdRgstPopuGrowRateController.java  T01LabrPopuRatioController.java  T01LiqdPopuAndGrowRateController.java  T01LiqdPopuController.java  T01PrmnPopuAgeMidDigitController.java  T01PrmnPopuAndGrowRateController.java  T01PrmnPopuController.java  T02HousdRgstPrmnFognPopuTotlChgController.java  T02LabrPopuGrowRateChgTrndController.java  T02PrmnPopuPrmnFognPopuGrowChgController.java  T02ZoneHousdRgstPopuIncChgController.java  T02ZonePrmnFognPopuIncChgController.java  T03FamilyMtntySitu5YrChgController.java  T03LabrPopuStruChgController.java  T03PopuFlowInFlowOutStruController.java  T03PopuGenderStruController.java  T03PrmnPopuAgeStru5YrChgController.java  T03RecvEduDegrStruChgController.java  T03ZoneFlowInCibutePctController.java  T03ZoneFlowOutCibutePctController.java  T04IndsWorkPersMemQtyChgTrndController.java  T04IndsWorkPersMemStru5YrChgController.java  T04IndsWorkPersMemStruChgTrndController.java  T04RgstRgstTypWorkPersMemStruChgController.java  T04WorkPersMemQtyOcupLabrPopuRatioController.java  T04WorkPopuGrowRateTrndController.java  T05BasicPubCultController.java  T05ChrnBrSituController.java  T05FamilyEgrCoefController.java  T05MdclHlthServController.java  T05PersCapInvstController.java  T05PopuLabrWorkController.java  T05PopuRecvEduSituController.java  T05ReseaAchieSituController.java  T05RsdntGoverIncomController.java  T06AgeGrpChgFeatController.java  T06AgingPopuStruAndTrndController.java  T06BringChgFeatController.java  (+6 more)
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/modules/dao/: T01AgingPopuPctDao.java  T01HousdRgstPopuDao.java  T01HousdRgstPopuGrowRateDao.java  T01LabrPopuRatioDao.java  T01LiqdPopuAndGrowRateDao.java  T01LiqdPopuDao.java  T01PrmnPopuAgeMidDigitDao.java  T01PrmnPopuAndGrowRateDao.java  T01PrmnPopuDao.java  T02HousdRgstPrmnFognPopuTotlChgDao.java  T02LabrPopuGrowRateChgTrndDao.java  T02PrmnPopuPrmnFognPopuGrowChgDao.java  T02ZoneHousdRgstPopuIncChgDao.java  T02ZonePrmnFognPopuIncChgDao.java  T03FamilyMtntySitu5YrChgDao.java  T03LabrPopuStruChgDao.java  T03PopuFlowInFlowOutStruDao.java  T03PopuGenderStruDao.java  T03PrmnPopuAgeStru5YrChgDao.java  T03RecvEduDegrStruChgDao.java  T03ZoneFlowInCibutePctDao.java  T03ZoneFlowOutCibutePctDao.java  T04IndsWorkPersMemQtyChgTrndDao.java  T04IndsWorkPersMemStru5YrChgDao.java  T04IndsWorkPersMemStruChgTrndDao.java  T04RgstRgstTypWorkPersMemStruChgDao.java  T04WorkPersMemQtyOcupLabrPopuRatioDao.java  T04WorkPopuGrowRateTrndDao.java  T05BasicPubCultDao.java  T05ChrnBrSituDao.java  T05FamilyEgrCoefDao.java  T05MdclHlthServDao.java  T05PersCapInvstDao.java  T05PopuLabrWorkDao.java  T05PopuRecvEduSituDao.java  T05ReseaAchieSituDao.java  T05RsdntGoverIncomDao.java  T06AgeGrpChgFeatDao.java  T06AgingPopuStruAndTrndDao.java  T06BringChgFeatDao.java  (+6 more)
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/modules/dto/: T04IndsWorkPersMemQtyChgTrndVo.java  T04IndsWorkPersMemStru5YrChgVo.java  T04IndsWorkPersMemStruVo.java
dfjinxin-population/population-server/src/main/java/com/dfjinxin/population/server/modules/service/: T01AgingPopuPctService.java  T01HousdRgstPopuGrowRateService.java  T01HousdRgstPopuService.java  T01LabrPopuRatioService.java  T01LiqdPopuAndGrowRateService.java  (+41 more)
dfjinxin-population/population-server/src/main/resources/: application-dev.yml  application.yml
dfjinxin-population/population-server/src/test/java/com/dfjinxin/population/server/: PopulationServerApplicationTests.java
(+200 files in other folders)
